\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Serverdokumentation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Klassenerkl\IeC {\"a}rungen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hinzuf\IeC {\"u}gen eines neuen Befehls}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Clientdokumentation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Klassenerkl\IeC {\"a}rungen}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Exceptions-Package}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Functions-Package}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GUI-Package}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Utils-Package}{10}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Funktionsweisen und Abl\IeC {\"a}ufe}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktionsweise des Servers}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funktionsweise des Clients}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ablauf eines Login}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ablauf bei Nachrichten (Serverseitig)}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Packet Struktur}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Packetheader}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Packetpayload}{16}{subsection.5.2}
