\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Befehls}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serverdokumentation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassenerkl\IeC {\"a}rungen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{6}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispielinhalt der Konfigurationsdatei}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispielinhalt der Channeldatei}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Startbefehl}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hinzuf\IeC {\"u}gen eines neuen Befehls}{7}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielinhalt der Channeldatei}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clientdokumentation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassenerkl\IeC {\"a}rungen}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exceptions-Package}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functions-Package}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GUI-Package}{9}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wndChat-Oberfl\IeC {\"a}che}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wndLogin-Oberfl\IeC {\"a}che}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wndRegister-Oberfl\IeC {\"a}che}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Utils-Package}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{10}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispielinhalt der Konfigurationsdatei}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsweisen und Abl\IeC {\"a}ufe}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise des Servers}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktionsweise des Servers}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionsweise des Clients}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktionsweise des Clients}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablauf eines Login}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf eines Login Vorgangs}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablauf bei Nachrichten (Serverseitig)}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf einer Nachricht}}{14}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packet Struktur}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Packetheader}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packetpayload}{16}{subsection.5.2}}
