\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Befehls}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klassenerkl\IeC {\"a}rungen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{6}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispielinhalt der Konfigurationsdatei}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispielinhalt der Channeldatei}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hinzuf\IeC {\"u}gen eines neuen Befehls}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispielinhalt der Channeldatei}{6}{lstlisting.4}}
